DB_HOST='sql.freedb.tech'
DB_NAME=freedb_meat_db
DB_USER=freedb_meat_db
DB_PASSWORD=Wjse85*Wv32B7pH

# DB_HOST='sql12.freesqldatabase.com'
# DB_NAME=sql12758411
# DB_USER=sql12758411
# DB_PASSWORD=gsdq9LpwuS


TOKEN_SECRET="3I4aO2OVppwOm4gsI877RJThVR9tVUureKkAA7ID1ripGS4jARq9SAljMsI4lBzY"
REFRESH_SECRET="eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphd"